{
  "name": "notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm install && npm update && nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.7.0",
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "mqtt": "^4.3.7",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
